.main-body {
    height: 914px;
    background-image: url("../../assets/jiankong.png");
    background-repeat: no-repeat;
    background-size: 100%;

    .top-search {
        color: #fff;
        font-size: 14px;
        padding-top: 15px;
        height: 70px;
        width: 3400px;
        margin-left: 90px;

        .search-list {
            display: inline-block;
            margin-right: 40px;
            width: 176px;
            height: 36px;
            line-height: 34px;
            text-align: center;
            background: #162A40;
            border-radius: 2px;

            ::v-deep .el-input__inner {
                width: 176px;
                height: 36px;
                border: none;
                text-align: center;
                color: #fff;
                background-color: transparent !important;
            }

            /**修改边框和字体颜色 */
            ::v-deep .el-select {
                position: relative;
                width: 176px;

                .el-input {
                    input {
                        height: 36px;
                        border: none;
                        color: #fff;
                    }
                }
            }

            /**修改下拉图标颜色 */
            ::v-deep .el-input__suffix {
                .el-input__suffix-inner {
                    .el-icon-arrow-up:before {
                        color: rgba(44, 137, 229, 0.5);
                        padding-left: 0.11rem;
                    }
                }
            }

            /deep/ .el-select-dropdown {
                margin-top: 10px;
                width: 176px;
                background: #0D1A28;
                box-shadow: inset 0px -2px 7px 0px rgba(2, 69, 147, 1);
                border-radius: 2px;
                border: none;
                padding: 0;
                z-index: 9999;
            }

            // option选项 文字样式
            /deep/ .el-select-dropdown__item {
                margin: 8px auto;
                text-align: center;
                width: 160px;
                height: 36px;
                background: #162A40;
                border-radius: 2px;
                color: #fff !important;
                z-index: 9999;
            }

            /deep/ .el-select-dropdown__item:hover {
                background-image: linear-gradient(180deg, rgba(3, 34, 68, 0.22) 0%, #014C8D 100%);
                color: #00FAF9 !important;
            }

        }

        .btn1,
        .btn2 {
            display: inline-block;
            width: 108px;
            height: 65px;
            line-height: 65px;
            margin: 0px 10px;

            img {
                width: 100%;
                vertical-align: middle;
            }
        }
    }

    .footer {
        .footer-left {
            float: left;
            width: 890px;
            height: 800px;

            .text {
                font-family: YouSheBiaoTiHei;
                font-size: 28px;
                color: #00FFC4;
                letter-spacing: 0;
                line-height: 28px;
                font-weight: 400;
            }

            .danwei {
                font-family: Barlow-Regular;
                font-size: 20px;
                color: #FFFFFF;
                letter-spacing: 0;
                line-height: 20px;
                font-weight: 400;
            }
            .text14dian1{
                height: 50px;
            }
            .kuang {
                min-width: 450px;
                text-align: left;
                height: 150px;
                background: #0D1A28;
                box-shadow: inset 0px -2px 7px 0px rgba(2, 69, 147, 1);
                padding-top: 10px;

                .kuang1 {
                    height: 40px;
                    line-height: 40px;
                    padding-left: 10px;
                    background-image: linear-gradient(180deg, rgba(3, 34, 68, 0.22) 0%, #014C8D 100%);
                    color: #fff;
                    margin: 10px;
                    margin-top: 0px;
                }
            }

            .left-top {
                margin-left: 70px;
                width: 820px;
                height: 300px;
                position: relative;

                .text1 {
                    position: absolute;
                    top: 149px;
                    left: 40px;
                    width: 63px;
                    height: 24px;
                    font-family: FusiBold;
                    font-size: 18px;
                    color: #E5FE8C;
                    letter-spacing: 0;
                    text-align: center;
                    line-height: 24px;
                    font-weight: 700;
                    z-index: 14;
                }

                .text2 {
                    z-index: 13;
                }
                .text3 {
                    z-index: 12;
                }
                .text4 {
                    z-index: 11;
                }

                

                .text2,
                .text3,
                .text4,
                .text5 {
                    position: absolute;
                    top: 135px;
                    left: 233px;
                    // width: 200px;
                    height: 28px;
                    line-height: 28px;
                    // background-color: #fff;
                }

                .text3 {
                    left: 547px;
                }

                .text4 {
                    top: 233px;
                }

                .text5 {
                    left: 547px;
                    top: 233px;
                }


            }

            .left-center {
                margin-left: 70px;
                // width: 820px;
                height: 300px;
                position: relative;

                .text6,
                .text7,
                .text8 {
                    position: absolute;
                    width: 200px;
                    height: 28px;
                    line-height: 28px;
                    top: 90px;
                    left: 540px;
                    z-index: 4;
                }

                .text7 {
                    top: 158px;
                    z-index: 3;
                }

                .text8 {
                    top: 226px;
                    z-index: 2;
                }
                
            }

            .left-footer {
                margin-left: 70px;
                width: 820px;
                height: 220px;
                position: relative;

                .text9,
                .text10,
                .text11,
                .text12,
                .text13 {
                    position: absolute;
                    top: 90px;
                    left: 95px;
                    z-index: 13;
                }

                .text10 {
                    left: 395px;
                }

                .text11 {
                    left: 692px;
                }

                .text12 {
                    top: 163px;
                    left: 125px;
                }

                .text13 {
                    top: 163px;
                    left: 445px;
                }
            }
        }

        .footer-center {
            float: left;

            .titleaa {
                margin-left: 80px;
                padding-top: 20px;
                height: 30px;
                font-family: YouSheBiaoTiHei;
                font-size: 24px;
                color: #D9F6F5;
                letter-spacing: 1.71px;
                font-weight: 400;
            }

            .center1,
            .center2,
            .center3,
            .center4,
            .center5 {
                margin-top: 50px;
                margin-left: 90px;
                width: 1871.04px;
                height: 690px;
                background-image: url("../../assets/jizu.png");
                background-repeat: no-repeat;
                background-size: 100%;
                position: relative;

                .kuang {
                    // width: 420px;
                    height: 150px;
                    background: #0D1A28;
                    box-shadow: inset 0px -2px 7px 0px rgba(2, 69, 147, 1);
                    padding-top: 10px;

                    .kuang1 {
                        height: 40px;
                        line-height: 40px;
                        padding-left: 10px;
                        background-image: linear-gradient(180deg, rgba(3, 34, 68, 0.22) 0%, #014C8D 100%);
                        color: #fff;
                        margin: 10px;
                        margin-top: 0px;
                    }
                }
                .text14dian {
                    width: 50px;
                    height: 50px;
                }

                .text14dian1 {
                    height: 50px;
                    min-width: 100px;
                    text-align: right;
                    padding-top: 15px;
                    font-size: 20px;
                    letter-spacing: 0;
                    font-weight: 400;
                    font-family: YouSheBiaoTiHei;
                    color: #00FFC4;
                }

                .text00dian {
                    width: 80px;
                    height: 120px;
                }

                .text14 {
                    position: absolute;
                    top: 115px;
                    left: 245px;
                    z-index: 99
                }

                .text15 {
                    position: absolute;
                    top: 177px;
                    left: 245px;
                    z-index: 98;
                }

                .text16 {
                    position: absolute;
                    top: 420px;
                    left: 240px;
                }

                .text17 {
                    position: absolute;
                    top: 470px;
                    left: 240px;
                }

                .text18 {
                    position: absolute;
                    top: 560px;
                    left: 240px;
                }

                .text19 {
                    position: absolute;
                    top: 610px;
                    left: 240px;
                }

                .text20 {
                    position: absolute;
                    top: 315px;
                    left: 635px;
                }

                .text21 {
                    position: absolute;
                    top: 315px;
                    left: 890px;
                }

                .text22 {
                    position: absolute;
                    top: 380px;
                    left: 635px;
                }

                .text23 {
                    position: absolute;
                    top: 380px;
                    left: 890px;
                }

                .text24 {
                    position: absolute;
                    top: 445px;
                    left: 635px;
                }

                .text25 {
                    position: absolute;
                    top: 445px;
                    left: 890px;
                }

                .text00 {
                    position: absolute;
                    top: 125px;
                    left: 1087px;
                }
                .text26 {
                    position: absolute;
                    top: 524px;
                    left: 1357px;
                }
                .text27 {
                    position: absolute;
                    top: 524px;
                    left: 1633px;
                }
            }

            .center2 {
                background-image: url('../../assets/qilun.png');
                .tit-bb{
                    position: absolute;
                    top: 640px;
                    color: #E5FE8C;
                    font-size: 20px;
                    letter-spacing: 0;
                    font-weight: 400;
                    font-family: YouSheBiaoTiHei;
                }
                .tit-1{
                    left: 145px;
                }
                .tit-2{
                    left: 265px;
                }
                .tit-3{
                    left: 390px;
                }
                .tit-4{
                    left: 1045px;
                }
                .tit-5{
                    left: 1175px;
                }
                .tit-6{
                    left: 1315px;
                }
                .tit-7{
                    left: 1445px;
                }

                .text14 {
                    position: absolute;
                    top: -40px;
                    left: 120px;
                }

                .text15 {
                    position: absolute;
                    top: -40px;
                    left: 300px;
                }

                .text16 {
                    position: absolute;
                    top: -40px;
                    left: 805px;
                }

                .text17 {
                    position: absolute;
                    top: -40px;
                    left: 995px;
                }

                .text00 {
                    position: absolute;
                    top: 40px;
                    left: 1420px;
                    z-index: 1002;

                }

                .text18 {
                    position: absolute;
                    top: 40px;
                    left: 1655px;
                    z-index: 1002;

                }

                .text19 {
                    position: absolute;
                    top: 245px;
                    left: 10px;
                    z-index: 1000;

                }

                .text20 {
                    position: absolute;
                    top: 245px;
                    left: 215px;
                    z-index: 1000;

                }

                .text21 {
                    position: absolute;
                    top: 260px;
                    left: 1550px;
                    z-index: 1001;

                }

                .text22 {
                    position: absolute;
                    top: 310px;
                    left: 1550px;
                    z-index: 1000;

                }

                .text23 {
                    position: absolute;
                    top: 370px;
                    left: 21px;
                    z-index: 999;

                }

                .text24 {
                    position: absolute;
                    top: 440px;
                    left: 21px;
                }

                .text25 {
                    position: absolute;
                    top: 370px;
                    left: 141px;
                    z-index: 999;

                }

                .text26 {
                    position: absolute;
                    top: 440px;
                    left: 141px;
                }

                .text27 {
                    position: absolute;
                    top: 370px;
                    left: 264px;
                    z-index: 999;

                }

                .text28 {
                    position: absolute;
                    top: 440px;
                    left: 264px;
                }

                .text29 {
                    position: absolute;
                    top: 330px;
                    left: 500px;
                    z-index: 9;
                }

                .text30 {
                    position: absolute;
                    top: 400px;
                    left: 500px;
                    z-index: 19;

                }

                .text31 {
                    position: absolute;
                    top: 370px;
                    left: 921px;
                    z-index: 999;

                }

                .text32 {
                    position: absolute;
                    top: 440px;
                    left: 921px;
                }

                .text33 {
                    position: absolute;
                    top: 370px;
                    left: 1057px;
                    z-index: 999;

                }

                .text34 {
                    position: absolute;
                    top: 440px;
                    left: 1057px;
                }

                .text35 {
                    position: absolute;
                    top: 370px;
                    left: 1187px;
                    z-index: 999;

                }

                .text36 {
                    position: absolute;
                    top: 440px;
                    left: 1187px;
                }

                .text37 {
                    position: absolute;
                    top: 370px;
                    left: 1320px;
                    z-index: 999;
                }

                .text38 {
                    position: absolute;
                    top: 440px;
                    left: 1320px;
                }

                .text39 {
                    position: absolute;
                    top: 310px;
                    left: 1735px;
                    z-index: 1111;

                }

                .text40 {
                    position: absolute;
                    top: 350px;
                    left: 1735px;
                    z-index: 1110;
                }

                .text41 {
                    position: absolute;
                    top: 540px;
                    left: 1745px;
                    z-index: 1112;
                }

                .text44 {
                    position: absolute;
                    top: 610px;
                    left: 60px;
                }

                .text45 {
                    position: absolute;
                    top: 610px;
                    left: 190px;
                }

                .text46 {
                    position: absolute;
                    top: 610px;
                    left: 310px;
                }

                .text47 {
                    position: absolute;
                    top: 610px;
                    left: 430px;
                }

                .text43 {
                    position: absolute;
                    top: 560px;
                    left: 500px;
                    
                }

                .text42 {
                    position: absolute;
                    top: 560px;
                    left: 800px;
                    z-index: 1111;
                }

                .text48 {
                    position: absolute;
                    top: 610px;
                    left: 950px;
                }

                .text49 {
                    position: absolute;
                    top: 610px;
                    left: 1090px;
                }

                .text50 {
                    position: absolute;
                    top: 610px;
                    left: 1220px;
                }

                .text51 {
                    position: absolute;
                    top: 610px;
                    left: 1350px;
                }

                .text52 {
                    position: absolute;
                    top: 610px;
                    left: 1490px;
                }

            }

            .center3 {
                background-image: url('../../assets/guolu.png');
                height: 725px;

                .text14 {
                    position: absolute;
                    top: 20px;
                    left: 290px;
                }

                .text15 {
                    position: absolute;
                    top: 20px;
                    left: 540px;
                }

                .text16 {
                    position: absolute;
                    top: 150px;
                    left: 1445px;
                }

                .text17 {
                    position: absolute;
                    top: 150px;
                    left: 1665px;
                }

                .text18 {
                    position: absolute;
                    top: 230px;
                    left: 975px;
                }

                .text19 {
                    position: absolute;
                    top: 230px;
                    left: 1200px;
                }

                .text20 {
                    position: absolute;
                    top: 330px;
                    left: 800px;
                    z-index: 40;
                }

                .text21 {
                    position: absolute;
                    top: 366px;
                    left: 800px;
                    z-index: 39;
                }

                .text22 {
                    position: absolute;
                    top: 400px;
                    left: 1100px;
                    z-index: 18;
                }

                .text23 {
                    position: absolute;
                    top: 480px;
                    left: 1500px;
                    z-index: 23;
                }

                .text24 {
                    position: absolute;
                    top: 525px;
                    left: 1500px;
                    z-index: 24;
                }

                .text25 {
                    position: absolute;
                    top: 420px;
                    left: 1610px;
                    z-index: 29;
                }
                .zi3{
                    display: inline-block;
                    padding-top: 20px;
                }

                .text26 {
                    position: absolute;
                    top: 400px;
                    left: 1555px;
                    z-index: 17;
                }
                .text26img{
                    position: absolute;
                    top: 450px;
                    left: 1810px;
                }

                .text27 {
                    position: absolute;
                    top: 455px;
                    left: 1555px;
                    z-index: 18;
                }
                .text27img{
                    position: absolute;
                    top: 484px;
                    left: 1810px;
                }

                .text28 {
                    position: absolute;
                    top: 550px;
                    left: 1555px;
                    z-index: 996;
                }
                .text28img{
                    position: absolute;
                    top: 586px;
                    left: 1810px;
                }

                .text29 {
                    position: absolute;
                    top: 593px;
                    left: 1555px;
                    z-index: 997;
                }
                .text29img{
                    position: absolute;
                    top: 622px;
                    left: 1810px;
                }

                .text30 {
                    position: absolute;
                    top: 620px;
                    left: 1555px;
                    z-index: 998;
                }
                .text30img{
                    position: absolute;
                    top: 651px;
                    left: 1810px;
                }

                .text31 {
                    position: absolute;
                    top: 657px;
                    left: 1555px;
                    z-index: 999;
                }
                .text31img{
                    position: absolute;
                    top: 687px;
                    left: 1810px;
                }

                .text32 {
                    position: absolute;
                    top: 587px;
                    left: 540px;
                }
                .text32img{
                    position: absolute;
                    top: 595px;
                    left: 755px;
                }

                .text33 {
                    position: absolute;
                    top: 548px;
                    left: 850px;
                }
                .text33img{
                    position: absolute;
                    top: 595px;
                    left: 813px;
                }

                .text34 {
                    position: absolute;
                    top: 587px;
                    left: 940px;
                }
                .text34img{
                    position: absolute;
                    top: 595px;
                    left: 870px;
                }

                .text35 {
                    position: absolute;
                    top: 630px;
                    left: 540px;
                    z-index: 33;
                }
                .text35img{
                    position: absolute;
                    top: 638px;
                    left: 755px;
                }

                .text36 {
                    position: absolute;
                    top: 664px;
                    left: 740px;
                    z-index: 35;
                }
                .text36img{
                    position: absolute;
                    top: 638px;
                    left: 813px;
                }

                .text37 {
                    position: absolute;
                    top: 630px;
                    left: 940px;
                    z-index: 36;
                }
                .text37img{
                    position: absolute;
                    top: 640px;
                    left: 870px;
                }
            }
            .center4 {
                margin-top: 35px;
                background-image: url("../../assets/yanqi.png");
                height: 736px;
                .text14{
                    position: absolute;
                    top: 26px;
                    left: 1525px;                
                    z-index: 2;
                }
                .text16{
                    position: absolute;
                    top: 26px;
                    left: 1325px;
                    z-index: 32;
                }
                .text15{
                    position: absolute;
                    top: 80px;
                    left: 1525px;
                }
                .text17{
                    position: absolute;
                    top: 80px;
                    left: 1325px;
                    z-index: 31;
                }
                .text18{
                    position: absolute;
                    top: 127px;
                    left: 1194px;
                    z-index: 30;
                }
                .text19{
                    position: absolute;
                    top: 190px;
                    left: 1050px;
                    z-index: 20;
                }
                .text20{
                    position: absolute;
                    top: 250px;
                    left: 1050px;
                    z-index: 19;
                }
                .text21{
                    position: absolute;
                    top: 300px;
                    left: 1050px;
                    z-index: 18;
                }
                .text22{
                    position: absolute;
                    top: 350px;
                    left: 1050px;
                    z-index: 17;
                }
                .text23{
                    position: absolute;
                    top: 400px;
                    left: 1050px;
                    z-index: 16;
                }
                .text24{
                    position: absolute;
                    top: 459px;
                    left: 1466px;
                    z-index: 16;
                }
                .text25{
                    position: absolute;
                    top: 511px;
                    left: 1500px;
                    z-index: 16;
                }
                .text26{
                    position: absolute;
                    top: 558px;
                    left: 1551px;
                    z-index: 16;
                }
                .text27{
                    position: absolute;
                    top: 607px;
                    left: 1607px;
                    z-index: 16;
                }
                .text28{
                    position: absolute;
                    top: 480px;
                    left: 1050px;
                    z-index: 30;
                }
                .text29{
                    position: absolute;
                    top: 530px;
                    left: 1050px;
                    z-index: 30;
                }
                .text30{
                    position: absolute;
                    top: 580px;
                    left: 1050px;
                    z-index: 30;
                }
                .text31{
                    position: absolute;
                    top: 630px;
                    left: 1050px;
                    z-index: 30;
                }
                .text32{
                    position: absolute;
                    top: 240px;
                    left: 712px;
                }
                .text33{
                    position: absolute;
                    top: 290px;
                    left: 712px;
                }
                .text34{
                    position: absolute;
                    top: 340px;
                    left: 712px;
                    z-index: 14;
                }
                .text35{
                    position: absolute;
                    top: 390px;
                    left: 712px;
                    z-index: 15;
                }
            }
            .center5 {
                margin-top: 25px;
                margin-left: 65px;
                background-image: url("../../assets/dianqi.png");
                height: 725px;
                .text14{
                    position: absolute;
                    top: 200px;
                    left: 290px;
                }
                .text15{
                    position: absolute;
                    top: 260px;
                    left: 650px;
                }
                .text16{
                    position: absolute;
                    top: 260px;
                    left: 1140px;
                }
                .text17{
                    position: absolute;
                    top: 550px;
                    left: 270px;
                    z-index: 10;
                }
                .text18{
                    position: absolute;
                    top: 550px;
                    left: 900px;
                    z-index: 10;
                }
                .text19{
                    position: absolute;
                    top: 680px;
                    left: 240px;
                    z-index: 20;
                }
                .text20{
                    position: absolute;
                    top: 680px;
                    left: 530px;
                    z-index: 20;
                }
                .text21{
                    position: absolute;
                    top: 680px;
                    left: 880px;
                    z-index: 20;
                }
                .text22{
                    position: absolute;
                    top: 680px;
                    left: 1155px;
                    z-index: 20;
                }
            }
        }

        .footer-right {
            float: left;

            .right-biao {
                margin-left: 30px;
                margin-top: 150px;
                width: 627.96px;
                height: 679.03px;
                background-image: url("../../assets/jiankongright.png");
                background-repeat: no-repeat;
                background-size: 100%;
                position: relative;

                .titleaa {
                    margin-left: 70px;
                    padding-top: 11px;
                    width: 191px;
                    height: 31px;
                    font-family: YouSheBiaoTiHei;
                    font-size: 24px;
                    color: #D9F6F5;
                    letter-spacing: 1.71px;
                    font-weight: 400;
                }

                .right1,
                .right2,
                .right3,
                .right4,
                .right5,
                .right6 {
                    position: absolute;
                    top: 65px;
                    left: 100px;
                    width: 460px;
                    height: 85px;
                    line-height: 85px;
                }

                .right2 {
                    top: 151px;
                }

                .right3 {
                    top: 237px;
                }

                .right4 {
                    top: 323px;
                }

                .right5 {
                    top: 409px;
                }

                .right6 {
                    top: 495px;
                }

                .right1name {
                    font-family: PingFangSC-Medium;
                    font-size: 24.3px;
                    color: #FFFFFF;
                }

                .rightshu {
                    float: right;
                    font-family: YouSheBiaoTiHei;
                    font-size: 32px;
                    color: #00FFC4;
                    letter-spacing: 0;
                    font-weight: 400;
                }

                .rightdan {
                    font-family: Barlow-Regular;
                    font-size: 24px;
                    color: #FFFFFF;
                    letter-spacing: 0;
                    font-weight: 400;
                    display: inline-block;
                    width: 50px;
                    margin-right: 20px;
                }

            }
        }
    }
}