# -*- coding:utf-8 -*-
from fastapi import FastAPI
import uvicorn
from fastapi.responses import JSONResponse
from starlette.middleware.cors import CORSMiddleware
import json

res = """[{"res":"success","data":[{"id":"2","name":"浙能北仑电厂"},{"id":"12","name":"特鲁莱电厂"},{"id":"17","name":"温州电厂"},{"id":"21","name":"六横电厂"},{"id":"25","name":"台二电厂"},{"id":"3","name":"滨海电厂"},{"id":"4","name":"长兴电厂"},{"id":"9","name":"嘉兴电厂"},{"id":"8","name":"嘉华电厂"},{"id":"11","name":"兰溪电厂"},{"id":"13","name":"乐清电厂"},{"id":"16","name":"台州电厂"}]}]"""

app = FastAPI()
app.add_middleware(
    CORSMiddleware,
    allow_origins=["http://localhost:8081", "http://127.0.0.1:8081"],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

@app.get("/jndpportal/wbjk/getFactoryList.xhtml")
async def home():
    return json.loads(res)


if __name__ == "__main__":
    uvicorn.run("demo:app", host="localhost", port=8080, reload=True)
