# -*- coding:utf-8 -*-
from fastapi import FastAPI
import uvicorn
from fastapi.responses import JSONResponse
from starlette.middleware.cors import CORSMiddleware
import json

res = """[{"res":"success","data":[{"id":"1","name":"浙能集团"},{"id":"2","name":"国能集团"},{"id":"3","name":"华能集团"},{"id":"4","name":"大唐集团"},{"id":"5","name":"华电集团"},{"id":"6","name":"华润集团"},{"id":"7","name":"台塑集团"},{"id":"8","name":"巨化集团"}]}]"""

app = FastAPI()
app.add_middleware(
    CORSMiddleware,
    allow_origins=["http://localhost:8081", "http://127.0.0.1:8081"],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

@app.get("/jndpportal/wbjk/getGroupList.xhtml")
async def home():
    return json.loads(res)


if __name__ == "__main__":
    uvicorn.run("demo:app", host="localhost", port=8080, reload=True)
