# -*- coding:utf-8 -*-
from fastapi import FastAPI
import uvicorn
from fastapi.responses import JSONResponse
from starlette.middleware.cors import CORSMiddleware
import json

res = """[{"res":"success","data":[{"JDFDLSTATLIST":[{"name":"宁海","valueNew":"1732768.86","valueOld":"1273415.31"},{"name":"北仑第一","valueNew":"534045.53","valueOld":"659073.20"},{"name":"北仑第三","valueNew":"1003477.58","valueOld":"1101845.47"},{"name":"舟山","valueNew":"234454.50","valueOld":"0"}],"TITLETIME":"2022年06月","YMLSTATLIST":[{"name":"宁海","valueNew":"603826.11","valueOld":"827081.78"},{"name":"北仑第一","valueNew":"257264.49","valueOld":"257151.04"},{"name":"北仑第三","valueNew":"410188.00","valueOld":"408896.54"},{"name":"舟山","valueNew":"104022.14","valueOld":"129173.38"}],"MLZKLIST":[{"coal":"603826.11","crewName":"-","dates":"2022-06","factoryName":"宁海电厂汇总","groupName":"国能集团","num":"1","terminal":"1732768.86"},{"coal":"8731.42","crewName":"#1","dates":"2022-06","factoryName":"宁海电厂","groupName":"国能集团","num":"2","terminal":"316348.36"},{"coal":"132984.67","crewName":"#2","dates":"2022-06","factoryName":"宁海电厂","groupName":"国能集团","num":"3","terminal":"315845.53"},{"coal":"88355.61","crewName":"#3","dates":"2022-06","factoryName":"宁海电厂","groupName":"国能集团","num":"4","terminal":"208845.21"},{"coal":"127187.10","crewName":"#4","dates":"2022-06","factoryName":"宁海电厂","groupName":"国能集团","num":"5","terminal":"305464.51"},{"coal":"33863.36","crewName":"#5","dates":"2022-06","factoryName":"宁海电厂","groupName":"国能集团","num":"6","terminal":"64830.26"},{"coal":"212703.95","crewName":"#6","dates":"2022-06","factoryName":"宁海电厂","groupName":"国能集团","num":"7","terminal":"521434.99"},{"coal":"257264.49","crewName":"-","dates":"2022-06","factoryName":"北仑第一电厂汇总","groupName":"国能集团","num":"8","terminal":"534045.53"},{"coal":"136715.76","crewName":"#1","dates":"2022-06","factoryName":"北仑第一电厂","groupName":"国能集团","num":"9","terminal":"299320.15"},{"coal":"120548.73","crewName":"#2","dates":"2022-06","factoryName":"北仑第一电厂","groupName":"国能集团","num":"10","terminal":"234725.38"},{"coal":"410188.00","crewName":"-","dates":"2022-06","factoryName":"北仑第三电厂汇总","groupName":"国能集团","num":"11","terminal":"1003477.58"},{"coal":"205641.67","crewName":"#6","dates":"2022-06","factoryName":"北仑第三电厂","groupName":"国能集团","num":"12","terminal":"499291.67"},{"coal":"204546.33","crewName":"#7","dates":"2022-06","factoryName":"北仑第三电厂","groupName":"国能集团","num":"13","terminal":"504185.91"},{"coal":"104022.14","crewName":"-","dates":"2022-06","factoryName":"舟山电厂汇总","groupName":"国能集团","num":"14","terminal":"234454.50"},{"coal":"74275.45","crewName":"#3","dates":"2022-06","factoryName":"舟山电厂","groupName":"国能集团","num":"15","terminal":"167255.34"},{"coal":"29746.69","crewName":"#4","dates":"2022-06","factoryName":"舟山电厂","groupName":"国能集团","num":"16","terminal":"67199.16"}],"LASTYEARTAG":2021,"YEARTAG":"2022"}]}]"""

app = FastAPI()
app.add_middleware(
    CORSMiddleware,
    allow_origins=["http://localhost:8081", "http://127.0.0.1:8081"],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

@app.get("/jndpportal/wbjk/getCoalStat.xhtml")
async def home():
    return json.loads(res)


if __name__ == "__main__":
    uvicorn.run("demo:app", host="localhost", port=8080, reload=True)
