@font-face {
    font-family: AliMedium;
    src: url('../../assets/font/AlibabaPuHuiTi-2-35-Thin.ttf')
}

@font-face {
    font-family: YouSheBiaoTiHei;
    src: url('../../assets/font/YouSheBiaoTiHei-2.ttf')
}

.titleaa {
    margin-left: 70px;
    padding-top: 11px;
    width: 191px;
    height: 31px;
    font-family: YouSheBiaoTiHei;
    font-size: 20px;
    color: #D9F6F5;
    letter-spacing: 1.71px;
    font-weight: 400;
}

.mian-body {
    padding-top: 65px;
    margin-left: 55px;
    margin-top: 14px;

    .main-left {
        float: left;
        margin-right: 20px;
        width: 1280px;

        .left-top {
            width: 1280px;
            height: 375px;
            position: relative;

            .danw1 {
                position: absolute;
                top: -65px;
                left: 970px;
            }

            .left-top-left {
                float: left;
                width: 415px;
                height: 300px;
                margin-right: 23px;

                img {
                    width: 100%;
                }

                .left-one {
                    width: 50%;
                    height: 350px;
                    float: left;

                    .left-one-img {
                        text-align: center;
                        width: 100%;
                        height: 177px;
                        position: relative;
                        top: 50px;
                        // left: 25px;
                    }

                    .left-one-text {
                        width: 60px;
                        height: 25px;
                        font-family: AliMedium;
                        font-size: 14px;
                        color: #f5f7fd;
                        line-height: 25px;
                        font-weight: 600;
                        position: absolute;
                        top: 115px;
                        left: 75px;
                    }

                    .left-text {
                        margin-top: 80px;
                        font-family: AliMedium;
                        font-size: 30px;
                        color: #3df4ff;
                        letter-spacing: 1.88px;
                        text-align: center;
                        line-height: 24px;
                        font-weight: 700;
                    }
                }

                .left-two {
                    width: 50%;
                    height: 350px;
                    float: right;

                    .left-two-img {
                        text-align: center;
                        width: 100%;
                        height: 177px;
                        position: relative;
                        top: 50px;
                    }

                    .left-two-text {
                        width: 60px;
                        height: 25px;
                        font-family: AliMedium;
                        font-size: 14px;
                        color: #f5f7fd;
                        line-height: 25px;
                        font-weight: 600;
                        position: absolute;
                        top: 115px;
                        left: 80px;
                    }

                    .left-text {
                        margin-top: 80px;
                        font-family: AliMedium;
                        font-size: 30px;
                        color: #3df4ff;
                        letter-spacing: 1.88px;
                        text-align: center;
                        line-height: 24px;
                        font-weight: 700;
                    }
                }
            }

            .left-top-center,
            .left-top-left {
                float: left;
                margin-right: 25px;
                width: 375px;
                height: 300px;
                position: relative;
                font-family: Barlow;
                font-size: 14px;
                color: #3df4ff;
                letter-spacing: 1.88px;
                padding: 20px;
                padding-top: 45px;


                img {
                    width: 100%;
                    // height: 100%;
                }

                .cityGreenLand-charts {
                    height: 350px;
                    width: 100%;
                }

                .left-top-center-text {
                    position: absolute;
                    top: 162px;
                    left: 178px;
                    font-family: AliMedium;
                    font-size: 16px;
                    color: #ffffff;
                    letter-spacing: 1px;
                    font-weight: 700;
                }

                .juhua {
                    position: absolute;
                    top: 27px;
                    left: 65px;
                }

                .juhua1 {
                    font-size: 11px;
                    position: absolute;
                    top: 52px;
                    left: 65px;
                    color: #ffffff;
                }

                .taisu {
                    position: absolute;
                    top: 105px;
                    left: 30px;
                }

                .taisu1 {
                    font-size: 11px;
                    color: #ffffff;
                    position: absolute;
                    top: 130px;
                    left: 30px;
                }

                .huarun {
                    position: absolute;
                    top: 195px;
                    left: 25px;
                }

                .huarun1 {
                    font-size: 11px;
                    color: #ffffff;
                    position: absolute;
                    top: 222px;
                    left: 25px;
                }

                .huadian {
                    position: absolute;
                    top: 273px;
                    left: 85px;
                }

                .huadian1 {
                    font-size: 11px;
                    color: #ffffff;
                    position: absolute;
                    top: 298px;
                    left: 85px;
                }

                .datang {
                    position: absolute;
                    top: 273px;
                    left: 260px;
                }

                .datang1 {
                    font-size: 11px;
                    color: #ffffff;
                    position: absolute;
                    top: 298px;
                    left: 260px;
                }

                .huaneng {
                    position: absolute;
                    top: 195px;
                    left: 300px;
                }

                .huaneng1 {
                    font-size: 11px;
                    color: #ffffff;
                    position: absolute;
                    top: 222px;
                    left: 300px;
                }

                .guoneng {
                    position: absolute;
                    top: 105px;
                    left: 305px;
                }

                .guoneng1 {
                    font-size: 11px;
                    color: #ffffff;
                    position: absolute;
                    top: 130px;
                    left: 305px;
                }

                .zheneng {
                    position: absolute;
                    top: 27px;
                    left: 250px;
                }

                .zheneng1 {
                    font-size: 11px;
                    color: #ffffff;
                    position: absolute;
                    top: 52px;
                    left: 250px;
                }
            }

            .left-top-left {
                float: left;
                width: 370px;
                height: 300px;
                margin-right: 23px;
                padding-top: 55px;

                .left-top-center-text {
                    position: absolute;
                    top: 172px;
                    left: 193px;
                    font-family: AliMedium;
                    font-size: 16px;
                    color: #ffffff;
                    letter-spacing: 1px;
                    font-weight: 700;
                }
            }

            .left-top-right {
                float: left;
                // display: inline-block;
                width: 402px;
                height: 350px;

                #industrialIncrease {
                    height: 100%;
                    width: 100%;
                }
            }
        }

        .left-footer {
            width: 1285px;
            // margin-top: 80px;
            position: relative;

            .danw2 {
                position: absolute;
                top: 295px;
                left: 120px;
            }

            .danw3 {
                position: absolute;
                top: 295px;
                left: 550px;
            }

            .danw4 {
                position: absolute;
                top: 295px;
                left: 970px;
            }

            .left-footer-left {
                float: left;
                width: 415px;
                height: 370px;
                margin-right: 20px;
                margin-top: 80px;

                #biao4 {
                    width: 100%;
                    height: 100%;
                }
            }

            .left-footer-center {
                float: left;
                margin-right: 25px;
                width: 415px;
                height: 370px;
                margin-top: 80px;

                #biao5 {
                    width: 100%;
                    height: 100%;
                }
            }

            .left-footer-right {
                float: right;
                width: 410px;
                height: 370px;
                margin-top: 80px;

                #biao6 {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }

    .main-center {
        float: left;
        width: 830px;
        height: 100px;
        text-align: left;
        padding-top: 30px;
        position: relative;



        .main-center1,
        .main-center2,
        .aaa,
        .bbb {
            position: absolute;
            left: 140px;
            font-size: 36px;
            font-family: Barlow;
            font-weight: 700;
            background-image: -webkit-linear-gradient(152deg,
                    #ffffff 0%,
                    #98d0f3 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .aaa {
            top: -20px;
            font-size: 30px;
        }

        .bbb {
            top: -20px;
            left: 530px;
            font-size: 30px;
        }

        .main-center1 {
            position: absolute;
            width: 350px;
            left: 530px;
        }

        .main-center3,
        .main-center4 {
            position: absolute;
            top: 85px;
            left: 140px;
            font-size: 24px;
            font-family: Barlow;
            font-weight: 700;
            background-image: -webkit-linear-gradient(152deg,
                    #ffffff 0%,
                    #98d0f3 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .main-center4 {
            top: 120px;
        }

        ::v-deep .el-table td.el-table__cell,
        .el-table th.el-table__cell.is-leaf {
            border: none;
        }

        ::v-deep .el-table .el-table__cell {
            padding: 0;
        }

        ::v-deep .el-table th {
            background-color: #0E3F5F;
        }

        ::v-deep .el-table tr {
            background-color: #0E3F5F;

            td {
                color: #fff;
                font-size: 9px;
            }
        }

        ::v-deep .el-table tr:nth-child(odd) {
            background-color: #0C2D46;

            td {
                color: #fff;
            }

        }

        ::v-deep .el-table tbody tr:hover>td {
            background-color: #0E3F5F !important;

        }





        .biaoge1,
        .biaoge2,
        .biaoge3,
        .biaoge4,
        .biaoge5,
        .biaoge6,
        .biaoge7,
        .biaoge8,
        .biaoge9,
        .biaoge10,
        .biaoge11,
        .biaoge12,
        .biaoge13,
        .biaoge14,
        .biaoge15,
        .biaoge16,
        .biaoge17,
        .biaoge18,
        .biaoge19 {
            position: absolute;
            width: 830px;
            height: 354px;
            background-image: url('../../assets/pop.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            top: 100px;
            padding: 10px;
            padding-left: 20px;

            .title {
                color: #fff;
                text-align: center;
                font-size: 12px;
                font-weight: 200;
            }

            .title-de {
                color: #fff;
                font-size: 12px;
                font-weight: 200;
            }

            ::v-deep .el-table th {
                // font-weight:200;
            }
        }

        .biaoge2 {
            height: 100px;
            top: 550px;
        }

        .biaoge3,
        .biaoge11,
        .biaoge13,
        .biaoge14,
        .biaoge15,
        .biaoge19 {
            height: 260px;
        }

        .biaoge4,
        .biaoge5,
        .biaoge6 {
            height: 420px;
        }

        .biaoge7,
        .biaoge10 {
            height: 100px;
        }

        .biaoge9,
        .biaoge16,
        .biaoge18 {
            height: 150px;
        }

        .biaoge12,
        .biaoge17 {
            height: 185px;
        }

        .biaoge1 {
            top: 250px;
        }

        .biaoge1 {
            top: 250px;
        }

        .biaoge3 {
            height: 160px;
            top: 370px;
        }

        .biaoge4 {
            height: 290px;
            top: 250px;
        }

        .biaoge5 {
            height: 290px;
            top: 400px;
        }

        .biaoge6 {
            height: 200px;
            top: 260px;
        }

        .biaoge7 {
            height: 115px;
            top: 260px;
        }

        .biaoge8 {
            height: 420px;
            top: 310px;
        }

        .biaoge9 {
            height: 275px;
            top: 230px;
        }

        .biaoge10 {
            height: 120px;
            top: 610px;
        }

        .biaoge11 {
            height: 170px;
            top: 230px;
        }

        .biaoge12 {
            height: 230px;
            top: 410px;
        }

        .biaoge13 {
            height: 180px;
            top: 330px;
        }

        .biaoge14 {
            height: 185px;
            top: 390px;
        }

        .biaoge15 {
            height: 180px;
            top: 380px;
        }

        .biaoge16 {
            height: 275px;
            top: 370px;
        }

        .biaoge17 {
            height: 250px;
            top: 230px;
        }

        .biaoge18 {
            height: 280px;
            top: 300px;
        }

        .biaoge19 {
            height: 180px;
            top: 410px;
        }

        .imgs1,
        .imgs2,
        .imgs3,
        .imgs4,
        .imgs5,
        .imgs6,
        .imgs7,
        .imgs8,
        .imgs9,
        .imgs10,
        .imgs11,
        .imgs12,
        .imgs13,
        .imgs14,
        .imgs15,
        .imgs16,
        .imgs17,
        .imgs18,
        .imgs19 {
            position: absolute;
            top: 190px;
            left: 550px;

            img {
                width: 50px;
                height: 50px;
            }

        }

        .imgs2 {
            top: 500px;
            left: 550px;
        }

        .imgs3 {
            top: 320px;
            left: 650px;
        }

        .imgs4 {
            top: 540px;
            left: 470px;
        }

        .imgs5 {
            top: 350px;
            left: 290px;
        }

        .imgs6 {
            top: 580px;
            left: 480px;
        }

        .imgs7 {
            top: 200px;
            left: 470px;
        }

        .imgs8 {
            top: 250px;
            left: 480px;
        }

        .imgs9 {
            top: 510px;
            left: 590px;
        }

        .imgs10 {
            top: 560px;
            left: 490px;
        }

        .imgs11 {
            top: 170px;
            left: 350px;
        }

        .imgs12 {
            top: 360px;
            left: 590px;
        }

        .imgs13 {
            top: 280px;
            left: 700px;
        }

        .imgs14 {
            top: 340px;
            left: 600px;
        }

        .imgs15 {
            top: 320px;
            left: 640px;
        }

        .imgs16 {
            top: 320px;
            left: 510px;
        }

        .imgs17 {
            top: 180px;
            left: 410px;
        }

        .imgs18 {
            top: 580px;
            left: 530px;
        }

        .imgs19 {
            top: 360px;
            left: 590px;
        }

    }

    .main-right {
        float: left;
        width: 1280px;
        height: 824px;
        margin-left: 60px;
        // margin-right: 50px;

        .main-right-left {
            float: left;
            width: 825px;
            height: 100%;

            .main-right-left-top {
                width: 825px;
                height: 225px;
                position: relative;

                .main-right-left-text1,
                .main-right-left-text7,
                .main-right-left-text2,
                .main-right-left-text3,
                .main-right-left-text4,
                .main-right-left-text5,
                .main-right-left-text6 {
                    position: absolute;
                    font-family: Barlow;
                    font-size: 20px;
                    color: #f7f388;
                    letter-spacing: 1px;
                    text-align: center;
                    line-height: 14px;
                    font-weight: 700;

                    .wan {
                        font-family: AliMedium;
                        font-size: 12px;
                        color: #f7f388;
                        letter-spacing: 0;
                        text-align: center;
                        line-height: 12px;
                        font-weight: 700;
                    }
                }

                .main-right-left-text1 {
                    font-family: Barlow;
                    font-size: 14px;
                    color: #3df4ff;
                    letter-spacing: 1px;
                    font-weight: 700;
                    top: 25px;
                    left: 120px;
                }

                .main-right-left-text7 {
                    font-family: Barlow;
                    font-size: 14px;
                    color: #3df4ff;
                    letter-spacing: 1px;
                    line-height: 20px;
                    font-weight: 700;
                    top: 23px;
                    left: 200px;
                }

                .main-right-left-text2 {
                    top: 96px;
                    right: 690px;
                }

                .zi2 {
                    position: absolute;
                    color: #fff;
                    font-size: 12px;
                    top: 96.5px;
                    right: 650px;
                }

                .main-right-left-text3 {
                    top: 142.5px;
                    right: 690px;
                }

                .zi3 {
                    position: absolute;
                    color: #fff;
                    font-size: 12px;
                    top: 142px;
                    right: 637px;
                }

                .main-right-left-text4 {
                    top: 187px;
                    right: 690px;
                }

                .zi4 {
                    position: absolute;
                    color: #fff;
                    font-size: 12px;
                    top: 187px;
                    right: 637px;
                }

                .main-right-left-text5 {
                    top: 87px;
                    right: 130px;
                }

                .zi5 {
                    position: absolute;
                    color: #fff;
                    font-size: 12px;
                    top: 87px;
                    left: 700px;
                }

                .main-right-left-text6 {
                    top: 165px;
                    right: 130px;
                }

                .zi6 {
                    position: absolute;
                    color: #fff;
                    font-size: 12px;
                    top: 165px;
                    left: 700px;
                }

            }

            .main-right-left-footer {
                width: 813px;
                height: 500px;
                margin-top: 87px;
                position: relative;

                .dun1 {
                    position: absolute;
                    top: -68px;
                    left: 328px;
                }

                .dun2 {
                    position: absolute;
                    top: -67px;
                    left: 600px;
                }

                .dun3 {
                    position: absolute;
                    top: 229px;
                    left: 190px;
                }

                .dun4 {
                    position: absolute;
                    top: 229px;
                    left: 600px;
                }

                .footer-one,
                .footer-two,
                .footer-three,
                .footer-four {
                    width: 396px;
                    height: 210px;
                }

                .footer-one,
                .footer-three {
                    float: left;
                }

                .footer-two,
                .footer-four {
                    float: right;
                }

                .footer-three,
                .footer-four {
                    margin-top: 85px;
                }
            }
        }

        .main-right-right {
            float: right;
            width: 425px;
            height: 800px;
            margin-right: 17px;

            .top {
                width: 100%;
                height: 200px;
                position: relative;

                .text1,
                .text2,
                .text3,
                .text4,
                .text5,
                .text6,
                .text7,
                .text8 {
                    position: absolute;
                    font-family: Barlow;
                }

                .text1,
                .text2 {
                    font-family: Barlow;
                    font-size: 14px;
                    color: #3df4ff;
                    font-weight: 700;
                    top: 24px;
                    left: 70px;
                }

                .text2 {
                    font-size: 14px;
                    top: 24px;
                    left: 150px;
                }

                .text3 {
                    width: 80px;
                    text-align: center;
                    top: 83px;
                    left: 40px;
                }

                .text4 {
                    width: 80px;
                    text-align: center;
                    top: 83px;
                    left: 160px;
                }

                .text5 {
                    width: 80px;
                    text-align: center;
                    top: 83px;
                    left: 278px;
                }

                .text11 {
                    font-family: AliMedium;
                    font-size: 14px;
                    color: rgb(233, 248, 141);
                    font-weight: 700;
                    letter-spacing: 1px;
                }

                .tai {
                    font-size: 14px;
                    color: #fff;
                    font-weight: normal;
                }

                .text6,
                .text7,
                .text8 {
                    color: #fff;
                    font-size: 14px;
                    top: 165px;
                }

                .text6 {
                    left: 70px;
                }

                .text7 {
                    left: 165px;
                }

                .text8 {
                    left: 290px;
                }
            }

            .center {
                margin-top: 105px;
                width: 100%;
                height: 225px;
                position: relative;

                .dun5 {
                    position: absolute;
                    left: 165px;
                    top: -60px;
                }


                #duiji {
                    width: 100%;
                    height: 100%;
                }
            }

            .scroll_table {
                margin-top: 70px;
                display: flex;

                .table-footer {
                    width: 375px;

                    ::v-deep .tablea .el-table__body-wrapper {
                        display: none;
                    }

                    // 重点注意这段样式
                    .seamless-warp {
                        height: 175px;
                        overflow: hidden;


                    }

                    ::v-deep .table_scroll .el-table__header-wrapper {
                        display: none;
                    }

                    // 表格内背景颜色
                    ::v-deep .el-table th,
                    ::v-deep .el-table tr,
                    ::v-deep .el-table td {
                        border: 0px;
                        color: #fff;
                        font-size: 14px;
                        height: 35px;
                    }

                    ::v-deep .el-table th {
                        background-color: rgb(9, 23, 47);
                    }

                    ::v-deep .el-table tr {
                        background-color: rgb(16, 30, 46);

                        td {
                            color: rgb(114, 217, 215);
                            font-weight: 600;
                        }

                    }

                    ::v-deep .el-table tr:nth-child(odd) {
                        background-color: rgb(8, 21, 39);

                        td {
                            color: rgb(114, 217, 215);
                            font-weight: 600;
                        }

                    }

                }


            }
        }
    }
}

/* 隐藏伪元素 */
::v-deep .el-table::before {
    display: none !important;
}
.search-list {
    position: absolute;
    top: -58px;
    left: 250px;
    display: inline-block;
    text-align: center;
    background: #162A40;
    border-radius: 2px;

    ::v-deep .el-select-dropdown{
        margin-top: 10px;
        background: #0D1A28;
        box-shadow: inset 0px -2px 7px 0px rgba(2, 69, 147, 1);
        border-radius: 2px;
        border: none;
        padding: 0;
        z-index: 9999;
    }

    ::v-deep .el-input__inner {
        border: none;
        text-align: center;
        color: #fff;
        background-color: transparent !important;
    }

    /**修改边框和字体颜色 */
    ::v-deep .el-select {
        position: relative;

        .el-input {
            input {
                border: none;
                color: #fff;
            }
        }
    }

    /**修改下拉图标颜色 */
    ::v-deep .el-input__suffix {
        .el-input__suffix-inner {
            .el-icon-arrow-up:before {
                color: rgba(44, 137, 229, 0.5);
                padding-left: 0.11rem;
            }
        }
    }

    /deep/ .el-select-dropdown {
        margin-top: 10px;
        background: #0D1A28;
        box-shadow: inset 0px -2px 7px 0px rgba(2, 69, 147, 1);
        border-radius: 2px;
        border: none;
        padding: 0;
        z-index: 9999999;
    }

    // option选项 文字样式
    /deep/ .el-select-dropdown__item {
        margin: 8px auto;
        text-align: center;
        width: 160px;
        height: 36px;
        background: #162A40;
        border-radius: 2px;
        color: #fff !important;
        z-index: 9999999;
    }

    /deep/ .el-select-dropdown__item:hover {
        background-image: linear-gradient(180deg, rgba(3, 34, 68, 0.22) 0%, #014C8D 100%);
        color: #00FAF9 !important;
    }

}